<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section>
        <header>
            <nav>
                <div class="top">
                    <p>EVENT</p>
                    <div class="element">
                        <a href="">About</a>
                        <a href="">FAQ</a>
                        <a href="">Contact</a>
                    </div>
                </div>
            </nav>
        </header>
    </section><br>

    <section>
        <div class="mid">
            <div class="one">
                <p id="for">EVENT</p>
                <p id="for">REGISTERATIOM</p>
                <p id="for">HACATHON</p><br>
            
                <p id="two">Signup to your event and celebrate</p>
                <p id="two">the art or technology with us</p>
            
                <a href="">Register now</a>
            </div>
            <div class="text">
                <img src="./download.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="semi">
            <div class="about">
                <p id="for">About Event</p>
                <div class="flex">
                    <div class="para">
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="date">
                        <img src="./calendar.png" alt="" srcset="">
                        <p>OCT 20, 2025</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="last">
            <div class="detail">
                <p id="for">Event Detail</p>
            </div>
           <div class="flex">
            <div class="word">
                <b>Scedule</b>
                <p>Lorem ipsum dolor sit.</p>
                <b>Speakers</b>
                <p>Lorem ipsum dolor sit.</p>
                <b>Workshops</b>
                <p>Lorem ipsum dolor sit.</p>
                <b>Prizes</b>
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div class="pic">
                <img src="./download.jpeg" alt="">
            </div>
            </div>
        </div>
    </section>
</body>

</html>